
// УБЕРИ SANS-SERIF ОН МОЖЕТ ЛОМАТЬ ШРИФТ
// font-weight: normal; font-style: normal; !!!! Иначе ломается на ios!!!!
// ОБРАТИ ВНИМАНИЕ НА ФАЙЛЫ ШРИФТА В ФОРМАТЕ OTF. ОНИ МОГУТ НЕ КОРРЕКТНО ОТБРАЖАТЬСЯ НА IOS. Я УДАЛЯЮ ИХ В ОСОБЕННОСТИ ДЛЯ ШРИФТА МОНСЕРАТ, САЙТЫ АО ГОРИЗОНТ И СЫКТЫВКАР

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/Montserrat-Regular.eot');
  src: local('☺'),
    url('../fonts/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat-Regular.ttf') format('truetype'),
    url('../fonts/Montserrat-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'alexandrascript';
  src: url('../fonts/alexandrascript.eot');
  src: local('☺'),
    url('../fonts/alexandrascript.woff') format('woff'),
    url('../fonts/alexandrascript.ttf') format('truetype'),
    url('../fonts/alexandrascript.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
