@media(max-width: 1800px) {
  .slick-prev {
    left: 100px;
  }

  .slick-next {
    right: 100px;

  }
}

@media(max-width: 1700px) {
  .slick-prev {
    left: 50px;
  }

  .slick-next {
    right: 50px;

  }
}

@media(max-width: 1600px) {
  .adv__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .servises__item {
    height: 550px;
  }

  .spec__item {
    width: 49%;
  }

  .gallery__item {
    height: 500px;

    img {
      height: 500px;
    }

  }

  .gallery__item-four {
    top: 500px;
  }

  .reviews__item {
    max-width: 1000px;
  }
}

@media(max-width: 1500px) {
  .slick-prev {
    left: 0px;
  }

  .slick-next {
    right: 0px;

  }

  .footer__inner {
    flex-wrap: wrap;
    align-items: normal;
  }
  .header__logo.footer__logo{
    margin-bottom: 30px;
  }
  .footer__box {
    max-width: 100%;
  }

  .footer__contacts {
    width: 100%;
    text-align: left;
  }

  .footer__contacts-phone {
    margin-left: 0;
    width: fit-content;
  }
}

@media(max-width: 1400px) {
  .header__logo {
    width: 50px;
  }

  .menu-list+.menu-list {
    margin-left: 30px;
  }

  .adv__inner {
    justify-content: center;
  }

  .adv__item {
    max-width: 800px;
    text-align: center;
  }

  .adv__item-numbers {
    font-size: 80px;
    line-height: 80px;
  }

  .adv__item-numbers__title {
    font-size: 40px;
    line-height: 40px;
  }

  .reviews__item {
    flex-wrap: wrap;
    justify-content: center;
    height: 600px;
    max-width: 620px;
    padding: 30px;
  }

  .reviews__box {
    height: 200px;
    margin-bottom: 30px;
    padding-left: 0;
  }

  .reviews__img {
    margin-left: 0;
  }

  .slick-prev {
    left: 50px;
  }

  .slick-next {
    right: 50px;

  }
}

@media(max-width: 1300px) {
  .container {
    padding: 0 90px;
  }

  .mobil-menu {
    display: block;

    .header__btn {
      margin-bottom: 30px;
    }
  }

  .header__inner {
    justify-content: flex-end;
  }

  .header__contacts {
    margin-left: auto;
    margin-right: 14px;
  }

  .nav {
    display: none;
    z-index: 3;

    &.active {
      position: fixed;
      top: 0px;
      right: 0;
      max-width: 490px;
      width: 100%;
      bottom: 0;
      background-color: $background;
      display: flex;
      align-content: baseline;
      flex-wrap: wrap;
      padding: 60px 50px 30px 50px;
      overflow-y: auto;
      overflow-x: hidden;
      height: 100%;
      // height: fit-content;
    }
  }

  .menu__btn {
    display: block;
    position: relative;
    z-index: 10;
  }

  .menu-list {
    display: block;
    margin-bottom: 30px;

    &+.menu-list {
      margin-left: 0;
    }
  }

  .menu-list__link-drop {
    color: $white;

    &::before {
      display: none;
    }

    &:hover {
      color: $white;
      cursor: default;

      .menu-list__link-menu {
        display: block;
        color: $white;
        padding-top: 0px;
        padding-left: 0px;
        padding: 0;
        background-color: $background;
      }
    }
  }

  .menu-list__link-menu {
    display: block;
    position: inherit;
    // padding: 20px;
    // padding-left: 20px;
    margin-left: 40px;
    margin-top: 20px;
  }

  .main__screen-title {
    font-size: 80px;
    line-height: 80px;
  }

  .main__screen-subtitle {
    font-size: 80px;
    line-height: 80px;
  }

  .main-offer__inner {
    flex-wrap: wrap;
  }

  .main-offer__item {
    max-width: 100%;
  }

  .spec__item-title {
    font-size: 30px;
  }

  .gallery__item {
    height: 400px;

    img {
      height: 400px;
      width: 100%;
    }

  }

  .gallery__item-three {
    width: 100%;

    img {
      width: 100%;
    }


  }

  .gallery__item-four {
    top: 1200px;
    width: 100%;
    position: static;
    height: fit-content;
  }

  .gallery__wrapper {
    height: fit-content;
  }

  .header__logo.footer__logo {
    margin-right: auto;
    width: 100%;
    height: fit-content;
  }



}

@media(max-width: 1200px) {
  .servises__inner {
    flex-wrap: wrap;
    justify-content: center;
  }

  .servises__item {
    width: 40%;
    height: 640px;
  }


}

@media(max-width: 1000px) {
  .servises__inner {
    flex-wrap: wrap;
    justify-content: center;
  }

  .servises__item {
    width: 50%;
    height: 700px;
  }

  .slick-prev {
    display: none;
  }

  .slick-next {
    display: none;
  }

  .slick-arrow {
    display: none;

    .arrow__wrapper {
      img {
        display: none;
      }
    }
  }
}

@media(max-width: 900px) {
  .container {
    padding: 0 60px;
  }

  .main__screen-shadow {
    background: linear-gradient(90deg, #302221 0%, rgba(48, 34, 33, 0.8) 25.82%, rgba(48, 34, 33, 0) 100%);
  }

  .main__screen-title {
    font-size: 70px;
    line-height: 70px;
  }

  .main__screen-subtitle {
    font-size: 70px;
    line-height: 70px;
  }

  .servises__item {
    width: 50%;
    height: 600px;
  }

  .spec__item {
    padding: 30px 20px;
  }

  .spec__item-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .questions__item-title--text {
    font-size: 20px;
  }

  .questions__item {
    padding: 20px 30px;
  }

  .questions__item-text {
    padding-top: 15px;
  }

  .gallery__item {
    height: 300px;

    img {
      height: 300px;
      width: 100%;
    }

  }

  .gallery__item-four {
    top: 600px;
    height: fit-content;
  }

  .feedback__wrapper {
    flex-wrap: wrap;
  }

  .feedback {
    height: 800px;
  }

  .feedback__title {
    padding-top: 0;
  }
}

@media(max-width: 800px) {
  .adv__item-numbers {
    font-size: 60px;
    line-height: 60px;
  }

  .adv__item-numbers__title {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .servises__item {
    width: 50%;
    height: 500px;
  }

  .spec__item {
    width: 100%;
  }

  .spec__item-text {
    font-size: 16px;
  }

  .footer__box {
    flex-wrap: wrap;
    gap: 0;
  }

  .footer__item {
    width: 100%;
    margin-bottom: 0px;
  }
}

@media(max-width: 750px) {
  .gallery__item-one {
    width: 100%;
  }

  .gallery__item-two {
    width: 100%;
  }

  .gallery__item-four {
    padding: 0;
    padding-top: 30px;
  }

  .reviews__item {
    height: 550px;
  }

  .reviews__img {
    width: 400px;
    height: 244px;
  }
}

@media(max-width: 700px) {
  .main__screen-title {
    font-size: 50px;
    line-height: 50px;
  }

  .main__screen-subtitle {
    font-size: 50px;
    line-height: 50px;
  }
}

@media(max-width: 650px) {
  .header__contacts {
    .social__wrapper {
      display: none;
    }
  }

  .servises__item {
    width: 100%;
    height: 600px;
  }
}

@media(max-width: 600px) {
  .container {
    padding: 0 50px;
  }

  .title {
    font-size: 32px;
  }

  .main-offer__inner {
    gap: 30px;
  }

  .main-offer__title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .main-offer__text {
    font-size: 18px;
  }

  .adv__item-numbers {
    font-size: 40px;
    line-height: 40px;
  }

  .adv__item-numbers__title {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .feedback__inner {
    padding: 0;
  }
}

@media(max-width: 550px) {
  .reviews__item {
    height: 450px;
    padding: 20px;
  }

  .reviews__img {
    width: 300px;
    height: 180px;
  }
}


@media(max-width: 500px) {
  .container {
    padding: 0 30px;
  }

  .main__screen-instruments--list {
    font-size: 16px;
  }

  .main__screen-title {
    margin-bottom: 20px;
  }

  .servises__item {
    width: 100%;
    height: 500px;
  }
}

@media(max-width: 450px) {
  .main__screen-title {
    font-size: 40px;
    line-height: 40px;
  }

  .main__screen-subtitle {
    font-size: 40px;
    line-height: 40px;
  }
}

@media(max-width: 400px) {
  .container {
    padding: 0 20px;
  }
}