%MonstR {
  font-family: 'Montserrat-Regular', sans-serif;
  font-weight: normal;
  // display: swap;
}
%AlexSax {
  font-family: 'alexandrascript', sans-serif;
  font-weight: normal;
  // display: swap;
}
// %AnPro-Bold {
//   font-family: 'AnonymousPro-Bold', sans-serif;
//   font-weight: 700
// }

// %AlGrey-Bold {
//   font-family: 'AlegreyaSC-Bold', sans-serif;
//   font-weight: 700;
// }

// %AlGrey-Regular {
//   font-family: 'AlegreyaSC-Regular', sans-serif;
//   font-weight: normal;
// }

// $blue: #ABD0D3;
$white: #F0E7E2;
$background: rgb(48, 34, 33);
$yellow: #FFAE3C;