@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';

// start header
.header {
  // height: 40px;
  padding: 10px 0;
  // margin-top: 15px;
  // border: 1px solid $white;
  // background-color: $background;
  background: linear-gradient(90deg, #805c46 0%, #302221 100%);
  position: fixed;
  top: 15px;
  left: 0;
  right: 0;
  z-index: 11;

  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #805c46 0%, #ffae3c 16.05%, #fff 30.44%, #ffae3c 45.68%, #805c46 100%);
    z-index: -1;
  }

  &::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #805c46 0%, #ffae3c 16.05%, #fff 30.44%, #ffae3c 45.68%, #805c46 100%);
  }


}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 100px;
  height: 48px;

  // height: 100px;

  position: relative;

  img {
    position: absolute;
    top: -22px;
    left: 5px;
    width: 48px;
    height: 100px;
  }
}

.header__contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 360px;
  align-items: center;
}

.menu-list {
  display: inline-block;
  transition: all .3s;
  cursor: pointer;

  &:hover {
    color: $yellow;
  }

  &+.menu-list {
    margin-left: 50px;
  }
}

.menu-list__link-drop {
  position: relative;
  padding-right: 20px;


  &::before {
    position: absolute;
    content: '';
    // background-image: url('../images/icons/arrows-down.png');
    // background-repeat: no-repeat;
    // background-size: contain;
    // width: 15px;
    // height: 10px;

    border: 7px solid transparent;
    border-top: 8px solid $white;


    top: 7px;
    right: 0px;
  }

  &:hover {
    &::before {
      content: '';
      border-top: 8px solid $yellow !important;
    }
  }
}

.menu-list__link-menu {
  display: none;
  position: absolute;
  left: -20px;
}

.menu-list__link.menu-list__link-menu {
  &:hover {
    color: $yellow;
  }
}

.menu-list__link-drop {
  position: relative;

  &:hover {
    .menu-list__link-menu {
      display: block;
      color: $white;
      padding-top: 20px;
      padding-left: 20px;
      border-radius: 5px;
      // background-color: $background;
      background-color: #7E5B45;
      // background: linear-gradient(90deg, #805c46 0%, #302221 100%);
    }
  }
}

.menu-list__link-menu--link {
  transition: all .3s;
}

.menu-list__link-menu--list {
  width: 280px;
  margin-bottom: 15px;

  &:hover {
    .menu-list__link-menu--link {
      color: $yellow;
    }
  }
}



.social__wrapper {
  margin-right: 20px;
}

.social__list {
  padding-top: 3px;
  display: inline-block;
  width: 30px;
  height: 30px;

  img {
    width: 30px;
    height: 30px;
  }
}

.social__list+.social__list {
  margin-left: 20px;
}

.mobil-menu {
  display: none;
}

// end header



// start section main__screen
.main__screen {

  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 90vh;
  position: relative;
  // margin-top: 150px;
}

.main__screen-shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // right: 30%;
  z-index: 1;
  background: linear-gradient(90deg, #302221 0%, rgba(48, 34, 33, 0.8) 25.82%, rgba(48, 34, 33, 0) 50%);
}

.main__screen-title {
  font-size: 96px;
  margin-top: 150px;
  line-height: 96px;
  margin-bottom: 30px;

}

.main__screen-subtitle {
  font-size: 96px;
  @extend %AlexSax;
  margin-bottom: 20px;
}

.main__screen-instruments {
  margin-bottom: 50px;
}

.main__screen-instruments--list {
  margin-bottom: 30px;
  position: relative;
  padding-left: 36px;
  font-size: 18px;

  &::before {
    position: absolute;
    content: '';
    top: -5px;
    left: 0px;
    background-image: url('../images/icons/instruments-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 21px;
    height: 30px;
  }
}


// end section main__screen


// start section main-offer
.main-offer__inner {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}

.main-offer__item {
  max-width: 50%;
  width: 100%;
}

.main-offer__title {
  color: $yellow;
  margin-bottom: 20px;
  font-size: 36px;
}

.main-offer__text {
  font-size: 24px;
}

.main-offer__item__descr {
  line-height: 22px;
}

// end section main-offer


// start section adv
.adv__inner {
  display: flex;
  justify-content: space-between;
  gap: 50px
}

.adv__item {
  max-width: 520px;
  width: 100%;
}

.adv__item-numbers {
  font-size: 96px;
  line-height: 96px;
  color: $yellow;
}

.adv__item-numbers__title {
  font-size: 40px;
  color: $yellow;
  margin-bottom: 30px;
}

.adv__item-text {
  line-height: 22px;
}

// end section adv

// start section servises
.servises__inner {
  display: flex;
  justify-content: space-between;
}

.servises__item {
  width: 25%;
  height: 670px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 1s;
  border: 1px solid transition;
  background-size: 100% 100%;

  &:hover {
    border: 1px solid $yellow;
    background-size: 110% 110%;

    .servises__title {
      color: $yellow;
    }
  }



}

.servises__item-shadow {
  background: linear-gradient(180deg, #302221 0%, rgba(48, 34, 33, 0) 100%);
  padding: 50px 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.servises__title {
  // max-width: 310px;
  width: 100%;
  // margin: 0 auto;
  padding: 0 30px;
  transition: all .3s;
}

.servises__btn {
  margin: 0 auto;
}

// end section servises


// start section spec
.spec__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px
}

.spec__item {
  width: 32%;
  padding: 50px 20px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 10px;
  border: 1px solid $white;
}

.spec__item-title {
  color: $yellow;
  margin-bottom: 30px;
  font-size: 36px;
}

.spec__item-text {
  font-size: 18px;
  line-height: 24px;
}

// end section spec

// start  section questions
.questions {

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-color: rgba(48, 34, 33, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}


.questions__item {
  padding: 20px 60px;
  max-width: 1274px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: rgba(48, 34, 33, 1);
  border: 1px solid $yellow;
  transition: all .3s;
  cursor: pointer;
  border-radius: 5px;
}

.questions__title {
  position: relative;
  z-index: 1;
}

.questions__item.main-btn {
  box-shadow: none;
  transition: all 0.7s;

  &:hover {
    box-shadow: 0px 0px 10px rgba(255, 1255, 255, 0.5);
    background-color: $white;

    .questions__item-title {
      color: $background;
    }

    .questions__item-text {
      color: $background;

    }

    .questions__row {

      background-color: $background;
    }
  }
}

.questions__wrapper {
  position: relative;
  z-index: 10;
}

.questions__item-title {
  display: flex;
  justify-content: space-between;
  font-size: 20px;

}

.questions__item-title--text {
  position: relative;
  transition: all .3s;

}

.questions__item-title--btn.active {
  transition: all .3s;

  .questions__row-1 {
    transform: rotate(45deg);
  }

  .questions__row-2 {
    transform: rotate(-45deg);
    top: 9px;
  }
}

.questions__row {
  height: 3px;
  width: 25px;
  border-radius: 10px;
  margin-left: 20px;
  transition: all .3s;
  background-color: $white;
}

.questions__row-1 {
  transform: rotate(90deg);
  position: relative;
  top: 12px;
}

.questions__row-2 {
  position: relative;
  top: 10px;
}

.questions__item-text {
  padding-top: 25px;
  display: none;
}

.questions__text-open {
  display: block;
}

// end  section questions

// start section gallery
.gallery__wrapper {
  position: relative;
}

.gallery__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}

.gallery__item {
  height: 670px;
  border-radius: 5px !important;
  object-fit: cover;

  img {
    border-radius: 5px !important;
    height: 670px;
    object-fit: cover;
  }
}


.gallery__item-one {
  width: 40%;
}

.gallery__item-two {
  width: 58%;
}

.gallery__item-three {
  width: 50%;
}

.gallery__item-four {
  width: 49%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  position: absolute;
  right: 0;
  top: 670px;
}

.gallery__item-five {
  width: 100%;

  img {
    object-position: left;
  }
}

// end section gallery


// start section reviews
.reviews__item {
  display: flex;
  justify-content: space-between;
  // align-items: center;
  background-color: $white;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  color: $background;
  padding: 20px;
  height: 370px;
}

.reviews__box {
  padding-right: 15px;
  padding-left: 30px;
  overflow-y: auto;
}

.reviews__img {
  max-width: 540px;
  width: 100%;
  height: 330px;
  object-fit: cover;
  border-radius: 5px;
  margin-left: 20px;
}

.reviews__name {
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: bold;
}

// end section reviews


// start section feddpack
.feedback {
  // color: $black;
  // background-color: $light-grey;
  position: relative;
  min-height: 650px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.feedback-shadow {
  // background-image: url('../images/content/feedback-bg-shadow.jpg');
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  background-color: rgba(48, 34, 33, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;

  .container {
    max-width: 1920px;
    width: 100%;
  }
}

.feedback__inner {
  // backdrop-filter: blur(10px);
  // box-shadow: 3px 3px 5px 0 rgba(78, 87, 94, 0.25);
  // background: linear-gradient(270deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 32.17%, rgba(255, 255, 255, 0.3) 100%);
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  padding: 20px;
}

.feedback__title {
  padding-top: 50px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}

.feedback__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;

}

.feedback__item {
  max-width: 465px;
  width: 100%;
  margin: 0px 20px;
}

.feedback__items-input {
  border: 1px solid $white;
  background: rgba(48, 34, 33, 0.7);
  color: $white;
  padding: 25px 20px;
  margin-bottom: 35px;
  width: 100%;
  font-size: 18px;
  // @extend %BelR;
  border-radius: 5px;

  &::placeholder {
    color: $white;
  }
}

.feedback__items-textarea {
  margin-bottom: 0;
  height: 183px !important;
  resize: none;
}



.feedback__btn {
  margin: 0 auto;
  display: block;
  padding: 0;
  border-radius: 5px;
}

// end section feddpack

// start footer
.footer {
  padding: 20px 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.header__logo.footer__logo {
  width: 207px;

  img {
    width: 207px;
    height: 67px;
    position: static;
  }
}


.footer__box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  max-width: 700px;
  width: 100%;
}

.footer__item-list {
  margin-bottom: 20px;
}

.footer__item-list-link {
  transition: all .3s;

  &:hover {
    color: $yellow;
  }
}

.footer__contacts {
  text-align: right;

  .social__wrapper {
    margin-right: 0;
  }
}

.footer__contacts-phone {
  display: block;
  margin-bottom: 30px;
  margin-left: auto;
}

// end footer

// start section sample__screen
.sample__screen {
  height: 600px;
}

.samplecontent {
  background-color: $white;
  color: $background;
}

// end section sample__screen

// start section all-reviews
.all-reviews__inner {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.all-reviews__item {
  padding: 30px 50px;
  background-color: $white;
  color: $background;
  border-radius: 5px;
  width: 49%;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  .reviews__text{
    margin-bottom: 30px;
  }
  .reviews__img{
    margin: 0 auto;
    object-fit: contain;
    height: fit-content;
  }
}

// start section video-reviews
.video-reviews{
  background-color: $white;
  color: $background;
}
.video-reviews__text{
  margin-bottom: 30px;
}
.video-reviews__inner{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.video-reviews__item{
  border-radius: 5px;
  width: 31.6%;
  img{
    border-radius: 5px;
  }
}
// end section all-reviews

@import 'media';