<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new website</title>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <!-- <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon"> -->

  <!-- <meta property="og:type" content="website"> -->
  <!-- <meta property="og:title" content=""> -->
  <!-- <meta property="og:description" content=""> -->
  <!-- <meta property="og:url" content=""> -->
  <!-- <meta property="og:image" content=""> -->
  <!-- <meta property="og:site_name" content=""> -->
  <!-- <meta property="og:locale" content="ru_RU"> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">


      <div class="header__inner">
        <a href="#" class="header__logo">
          <img src="images/logo/logo.png" alt="" class="header__logo-img">
        </a>
        <nav class="nav">
          <ul class="menu-wrapper">
            <li class="menu-list">
              <a href="#" class="menu-list__link">
                Главная
              </a>
            </li>
            <li class="menu-list">
              <div class="menu-list__link menu-list__link-drop">
                Услуги
                <ul class="menu-list__link-menu">
                  <li class="menu-list__link-menu--list">
                    <a href="#" class="menu-list__link-menu--link">
                      Свадебные поздравления
                    </a>
                  </li>
                  <li class="menu-list__link-menu--list">
                    <a href="#" class="menu-list__link-menu--link">
                      Юбилеи и Дни рождения
                    </a>
                  </li>
                  <li class="menu-list__link-menu--list">
                    <a href="#" class="menu-list__link-menu--link">
                      Свидания и Предложения
                    </a>
                  </li>
                  <li class="menu-list__link-menu--list">
                    <a href="#" class="menu-list__link-menu--link">
                      Корпоративные выступления
                    </a>
                  </li>
                </ul>

              </div>
            </li>
            <!-- <li class="menu-list">
              <a href="#" class="menu-list__link">
                Галерея
              </a>
            </li> -->
            <li class="menu-list">
              <a href="#" class="menu-list__link">
                Отзывы
              </a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-list__link">
                Контакты
              </a>
            </li>

          </ul>


          <div class="mobil-menu">
            <a href="#" class="global-btn header__btn">
              +7 952 614 04 45
            </a>
            <ul class="social__wrapper">
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/tg.png" alt="" class="social__list-img">
                </a>
              </li>
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/vk.png" alt="" class="social__list-img">
                </a>
              </li>
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/wh.png" alt="" class="social__list-img">
                </a>
              </li>
            </ul>
          </div>




        </nav>
        <div class="header__contacts">
          <ul class="social__wrapper">
            <li class="social__list">
              <a href="" class="social__list-link">
                <img src="images/icons/tg.png" alt="" class="social__list-img">
              </a>
            </li>
            <li class="social__list">
              <a href="" class="social__list-link">
                <img src="images/icons/vk.png" alt="" class="social__list-img">
              </a>
            </li>
            <li class="social__list">
              <a href="" class="social__list-link">
                <img src="images/icons/wh.png" alt="" class="social__list-img">
              </a>
            </li>
          </ul>
          <a href="#" class="global-btn header__btn">
            +7 952 614 04 45
          </a>
        </div>


        <ul class="menu__btn">
          <li class="row row1"></li>
          <li class="row row2"></li>
          <li class="row row3"></li>
        </ul>



      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">

      <section class="main__screen">
        <div class="main__screen-shadow">
          <div class="container">
            <h1 class="main__screen-title">
              Музыкальные
              <br>
              поздравления
            </h1>
            <div class="main__screen-subtitle">
              Алексей Байбородин
            </div>
            <ul class="main__screen-instruments">
              <li class="main__screen-instruments--list">
                Альтсаксофон
              </li>
              <li class="main__screen-instruments--list">
                Тенорсаксофон
              </li>
              <li class="main__screen-instruments--list">
                Пан флейта
              </li>
            </ul>
            <div class="global-btn">
              Оставить заявку
            </div>
          </div>
        </div>
      </section>

      <section class="main-offer section">
        <div class="container">
          <div class="main-offer__inner">
            <div class="main-offer__item">
              <h2 class="main-offer__title">
                Живая музыка —
              </h2>
              <p class="main-offer__text">
                это не просто звук, <span style="color: #FFAE3C;">это эмоции</span>, которые объединяют
                <br>
                людей и создают
                незабываемые моменты!
              </p>
            </div>

            <div class="main-offer__item">
              <p class="main-offer__item__descr">
                Музыкант, играющий на саксофоне и флейте, — это истинный мастер своего дела, который приносит радость и
                вдохновение на
                каждое мероприятие. Его музыка дополняет атмосферу праздника, создавая уникальное настроение и оставляя
                незабываемые
                впечатления у слушателей.
                <br>
                Саксофон, с его глубокими и насыщенными звуками, позволяет ему передавать эмоции и чувства, а флейта
                добавляет легкость
                и мелодичность, создавая гармоничное сочетание. Он с удовольствием выступает на свадьбах, корпоративных
                мероприятиях и
                других торжествах, где его талант и страсть к музыке становятся центром внимания.
              </p>
            </div>


          </div>
        </div>
      </section>

      <section class="adv section">
        <div class="container">
          <div class="adv__inner">
            <div class="adv__item">
              <div class="adv__item-numbers">
                100+
              </div>
              <div class="adv__item-numbers__title">
                концертов в год
              </div>
              <p class="adv__item-text">
                Помогают не терять навыков, ещё больше развиваться и обучаться, что позволяет предлагать новые и свежие
                идеи для своих
                выступлений.
              </p>
            </div>

            <div class="adv__item">
              <div class="adv__item-numbers">
                100+
              </div>
              <div class="adv__item-numbers__title">
                произведений
              </div>
              <p class="adv__item-text">
                Большое количество произведений доют возможность адаптировать свой репертуар в зависимости от
                предпочтений аудитории,
                что делает мои выступления более персонализированными.
              </p>
            </div>

            <div class="adv__item">
              <div class="adv__item-numbers">
                100+
              </div>
              <div class="adv__item-numbers__title">
                хороших отзывов
              </div>
              <p class="adv__item-text">
                Гости отмечают, что живая музыка значительно улучшает атмосферу праздника, а также музыка помогает им
                лучше запомнить
                событие.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="servises">
        <div class="container-fluid">
          <div class="servises__inner">
            <a class="servises__item" href="#" style=" background-image: url('../images/content/servises-1.jpg');">
              <div class="servises__item-shadow">
                <h2 class="servises__title">
                  Свадебные
                  <br>
                  поздравления
                </h2>
                <div class="servises__btn global-btn">
                  Подробнее
                </div>
              </div>
            </a>

            <a class="servises__item" href="#" style=" background-image: url('../images/content/servises-2.jpg');">
              <div class="servises__item-shadow">
                <h2 class="servises__title">
                  Юбилеи
                  <br>
                  и дни рождения
                </h2>
                <div class="servises__btn global-btn">
                  Подробнее
                </div>
              </div>
            </a>

            <a class="servises__item" href="#" style=" background-image: url('../images/content/servises-3.jpg');">
              <div class="servises__item-shadow">
                <h2 class="servises__title">
                  Свидания
                  <br>
                  и предложения
                </h2>
                <div class="servises__btn global-btn">
                  Подробнее
                </div>
              </div>
            </a>

            <a class="servises__item" href="#" style=" background-image: url('../images/content/servises-4.jpg');">
              <div class="servises__item-shadow">
                <h2 class="servises__title">
                  Корпоративные
                  <br>
                  поздравления
                </h2>
                <div class="servises__btn global-btn">
                  Подробнее
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="spec section">
        <div class="container">
          <h2 class="spec__title title">
            Почему меня приглашают на мероприятия:
          </h2>
          <div class="spec__inner">
            <div class="spec__item">
              <h3 class="spec__item-title">
                Разнообразие
                <br>
                репертуара
              </h3>
              <p class="spec__item-text">
                Музыкант может адаптировать свой репертуар в зависимости от типа мероприятия и предпочтений аудитории,
                что позволяет
                удовлетворить вкусы разных слушателей.
              </p>
            </div>

            <div class="spec__item">
              <h3 class="spec__item-title">
                Запоминающиеся
                <br>
                моменты
              </h3>
              <p class="spec__item-text">
                Выступление музыканта может стать кульминацией праздника, создавая незабываемые моменты, которые гости
                будут вспоминать
                долго после окончания мероприятия.
              </p>
            </div>

            <div class="spec__item">
              <h3 class="spec__item-title">
                Создание
                <br>
                атмосферы
              </h3>
              <p class="spec__item-text">
                Живая музыка наполняет пространство особой энергией и создает уникальную атмосферу, которая делает
                событие более
                запоминающимся.
              </p>
            </div>
            <div class="spec__item">
              <h3 class="spec__item-title">
                Профессионализм
              </h3>
              <p class="spec__item-text">
                Опытный музыкант знает, как поддерживать нужный ритм и настроение на протяжении всего мероприятия, что
                способствует его
                успешному проведению.
              </p>
            </div>

            <div class="spec__item">
              <h3 class="spec__item-title">
                Интерактивность
              </h3>
              <p class="spec__item-text">
                Живое выступление позволяет музыканту взаимодействовать с аудиторией, что делает мероприятие более
                динамичным и
                увлекательным.
              </p>
            </div>

            <div class="spec__item">
              <h3 class="spec__item-title">
                Уникальность
              </h3>
              <p class="spec__item-text">
                Живая музыка выделяет мероприятие среди других, добавляя ему индивидуальности и оригинальности.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="questions section" style="background-image: url('images/content/questions-bg.jpg');">
        <div class="feedback-shadow">
          <div class="container">
            <h2 class="questions__title title">
              Популярные вопросы
            </h2>
            <div class="questions__inner">
              <div class="questions__item main__border-wrapper main-btn">
                <div class="questions__wrapper">
                  <div class="questions__item-title">
                    <h3 class="questions__item-title--text">
                      Какой у вас опыт выступлений на частных мероприятиях?
                    </h3>
                    <div class="questions__item-title--btn active">
                      <div class="questions__row questions__row-1"></div>
                      <div class="questions__row questions__row-2">

                      </div>
                    </div>
                  </div>
                  <p class="questions__item-text questions__text-open">
                    ответ
                    <br>
                    ответ
                    <br>
                    ответ
                    <br>
                  </p>
                </div>
              </div>


              <div class="questions__item main__border-wrapper main-btn">
                <div class="questions__wrapper">
                  <div class="questions__item-title">
                    <h3 class="questions__item-title--text">
                      Какой репертуар вы можете предложить?
                      <br>
                      Можете ли вы адаптировать его под наши пожелания?
                    </h3>
                    <div class="questions__item-title--btn">
                      <div class="questions__row questions__row-1"></div>
                      <div class="questions__row questions__row-2">

                      </div>
                    </div>
                  </div>
                  <p class="questions__item-text">
                    <br>
                    ответ
                    <br>
                    ответ
                    <br>
                    ответ
                    <br>
                  </p>
                </div>
              </div>

              <div class="questions__item main__border-wrapper main-btn">
                <div class="questions__wrapper">
                  <div class="questions__item-title">
                    <h3 class="questions__item-title--text">
                      Какое оборудование вы используете для выступлений?
                      <br>
                      Есть ли у вас собственное звуковое оборудование?

                    </h3>
                    <div class="questions__item-title--btn">
                      <div class="questions__row questions__row-1"></div>
                      <div class="questions__row questions__row-2"></div>
                    </div>
                  </div>
                  <p class="questions__item-text">
                    <br>
                    ответ
                    <br>
                    ответ
                    <br>
                    ответ
                    <br>
                  </p>
                </div>
              </div>

              <div class="questions__item main__border-wrapper main-btn">
                <div class="questions__wrapper">
                  <div class="questions__item-title">
                    <h3 class="questions__item-title--text">
                      Каковы ваши условия по оплате и отмене выступления?
                    </h3>
                    <div class="questions__item-title--btn">
                      <div class="questions__row questions__row-1"></div>
                      <div class="questions__row questions__row-2"></div>
                    </div>
                  </div>
                  <p class="questions__item-text">
                    <br>
                    ответ
                    <br>
                    ответ
                    <br>
                    ответ
                    <br>
                  </p>
                </div>
              </div>

              <div class="questions__item main__border-wrapper main-btn">
                <div class="questions__wrapper">
                  <div class="questions__item-title">
                    <h3 class="questions__item-title--text">
                      Как вы планируете организовать переходы между песнями
                      и поддерживать атмосферу на празднике?
                    </h3>
                    <div class="questions__item-title--btn">
                      <div class="questions__row questions__row-1"></div>
                      <div class="questions__row questions__row-2"></div>
                    </div>
                  </div>
                  <p class="questions__item-text">
                    <br>
                    ответ
                    <br>
                    ответ
                    <br>
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="title">
            Фотографии с мероприятий
          </h2>


          <div class="gallery__wrapper">
            <div class="gallery__inner gallery">
              <a href="images/content/gallery-1.jpg" class="gallery__item gallery__item-one">
                <img src="images/content/gallery-1.jpg" alt="">
              </a>
              <a href="images/content/gallery-2.jpg" class="gallery__item gallery__item-two">
                <img src="images/content/gallery-2.jpg" alt="">
              </a>

              <a href="images/content/gallery-3.jpg" class="gallery__item gallery__item-three">
                <img src="images/content/gallery-3.jpg" alt="">
              </a>

              <a href="images/content/gallery-4.jpg" class="gallery__item gallery__item-five">
                <img src="images/content/gallery-4.jpg" alt="">
              </a>


            </div>
            <div class="gallery__item gallery__item-four">
              <p class="gallery__item-text">
                Каждое выступление — это не просто концерт, а настоящее шоу, в котором музыкант взаимодействует с
                аудиторией, делая
                каждый момент особенным. Его любовь к музыке ощущается в каждом аккорде, и он всегда стремится передать
                эту страсть
                своим слушателям.
                <br>
                <br>
                Музыкант не только виртуозно владеет инструментами, но и умеет чувствовать настроение публики,
                подстраиваясь под
                атмосферу события. Его репертуар разнообразен и включает как классические произведения, так и
                современные хиты, что
                позволяет ему удовлетворить вкусы самых разных слушателей.
                <br>
                <br>
                С каждым выступлением он продолжает развиваться и совершенствоваться, стремясь к новым вершинам в своем
                творчестве.
                <br>
                <br>
                Музыка для него — это не просто работа, а призвание, которое приносит радость ему и окружающим.
              </p>
            </div>
          </div>


        </div>
      </section>

      <section class="reviews section">
        <div class="container">
          <h2 class="reviews__title title">
            Что говорят клиенты о выступлениях:
          </h2>
          <div class="global-reviews__wrapper">


            <div class="reviews__inner">
              <div class="reviews__slider">
                <div class="reviews__item">
                  <div class="reviews__box">
                    <div class="reviews__name">
                      Ольга
                    </div>
                    <div class="reviews__text">
                      Мы недавно отмечали день рождения и пригласили музыканта для создания праздничной атмосферы. Это
                      было одно из лучших
                      решений, которые мы приняли!
                      Мы остались очень довольны, и обязательно будем рекомендовать его всем нашим знакомым. Если вы
                      хотите сделать ваше
                      мероприятие незабываемым, живой музыкант — это то, что вам нужно!

                      Мы недавно отмечали день рождения и пригласили музыканта для создания праздничной атмосферы. Это
                      было одно из лучших
                      решений, которые мы приняли!
                      Мы остались очень довольны, и обязательно будем рекомендовать его всем нашим знакомым. Если вы
                      хотите сделать ваше
                      мероприятие незабываемым, живой музыкант — это то, что вам нужно!

                      Мы недавно отмечали день рождения и пригласили музыканта для создания праздничной атмосферы. Это
                      было одно из лучших
                      решений, которые мы приняли!
                      Мы остались очень довольны, и обязательно будем рекомендовать его всем нашим знакомым. Если вы
                      хотите сделать ваше
                      мероприятие незабываемым, живой музыкант — это то, что вам нужно!

                    </div>
                  </div>
                  <img src="images/content/reviews1.jpg" alt="" class="reviews__img">
                </div>
              </div>

              <div class="reviews__slider">
                <div class="reviews__item">
                  <div class="reviews__box">
                    <div class="reviews__name">
                      Ольга
                    </div>
                    <div class="reviews__text">
                      Мы недавно отмечали день рождения и пригласили музыканта для создания праздничной атмосферы. Это
                      было одно из лучших
                      решений, которые мы приняли!
                      Мы остались очень довольны, и обязательно будем рекомендовать его всем нашим знакомым. Если вы
                      хотите сделать ваше
                      мероприятие незабываемым, живой музыкант — это то, что вам нужно!

                    </div>
                  </div>
                  <img src="images/content/reviews2.jpg" alt="" class="reviews__img">
                </div>
              </div>


            </div>


            <button class="slick-arrow slick-prev">
              <div class="arrow__wrapper">
                <img class="slider__arrow-prev" src="images/icons/arrow-left.png" alt="">

              </div>
            </button>
            <button class="slick-arrow slick-next">
              <div class="arrow__wrapper">
                <img class="slider__arrow-prev" src="images/icons/arrow-right.png" alt="">

              </div>
            </button>
          </div>


        </div>
      </section>

      <section class="feedback section" style="background-image: url('images/content/feedback-bg.jpg');">
        <div class="feedback-shadow">


          <div class="container">
            <h2 class="feedback__title title">
              Оставьте заявку на выступление
            </h2>

            <div class="feedback__inner">
              <form class="feedback-form">
                <div class="feedback__wrapper">
                  <div class="feedback__item">
                    <div class="feedback__items">
                      <input type="text" name="name" class="feedback__items-input" placeholder="Ваше имя..." required>
                    </div>
                    <div class="feedback__items">
                      <input type="text" name="name" class="feedback__items-input"
                        placeholder="Ваш телефон или почта..." required>
                    </div>
                  </div>
                  <div class="feedback__item">
                    <div class="feedback__items">
                      <textarea class="feedback__items-input feedback__items-textarea" name="text"
                        placeholder="Ваше сообщение..."></textarea>
                    </div>
                  </div>
                </div>

                <button class="feedback__btn">
                  <div class="global-btn">
                    Отправить
                  </div>
                </button>

              </form>
            </div>

          </div>
        </div>
      </section>


    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a href="#" class="header__logo footer__logo">
            <img src="images/logo/footer-logo.png" alt="" class="header__logo-img">
          </a>
          <div class="footer__box">
            <ul class="footer__item">
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Главная
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Отзывы
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Контакты
                </a>
              </li>
            </ul>

            <ul class="footer__item">
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Свадьбы
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Юбилеи и дни рождения
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Свидания и предложения
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Корпоративные выступления
                </a>
              </li>
            </ul>

            <ul class="footer__item">
              <li class="footer__item-list">
                реквизиты
                <br>
                реквизиты
                <br>
                реквизиты
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Политика конфиденциальности
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Разработка сайта lapki-web.ru
                </a>
              </li>

            </ul>


          </div>

          <div class="footer__contacts">
            <a href="#" class="footer__contacts-phone global-btn ">
              +7 952 614 04 45
            </a>
            <a href="#" class="footer__contacts-phone global-btn ">
              alexxxirk@yandex.ru
            </a>

            <ul class="social__wrapper">
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/tg.png" alt="" class="social__list-img">
                </a>
              </li>
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/vk.png" alt="" class="social__list-img">
                </a>
              </li>
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/wh.png" alt="" class="social__list-img">
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>



    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js"></script>

  <script src="js/main.min.js"></script>
</body>

</html>