<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new website</title>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <!-- <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon"> -->

  <!-- <meta property="og:type" content="website"> -->
  <!-- <meta property="og:title" content=""> -->
  <!-- <meta property="og:description" content=""> -->
  <!-- <meta property="og:url" content=""> -->
  <!-- <meta property="og:image" content=""> -->
  <!-- <meta property="og:site_name" content=""> -->
  <!-- <meta property="og:locale" content="ru_RU"> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">


      <div class="header__inner">
        <a href="#" class="header__logo">
          <img src="images/logo/logo.png" alt="" class="header__logo-img">
        </a>
        <nav class="nav">
          <ul class="menu-wrapper">
            <li class="menu-list">
              <a href="#" class="menu-list__link">
                Главная
              </a>
            </li>
            <li class="menu-list">
              <div class="menu-list__link menu-list__link-drop">
                Услуги
                <ul class="menu-list__link-menu">
                  <li class="menu-list__link-menu--list">
                    <a href="#" class="menu-list__link-menu--link">
                      Свадебные поздравления
                    </a>
                  </li>
                  <li class="menu-list__link-menu--list">
                    <a href="#" class="menu-list__link-menu--link">
                      Юбилеи и Дни рождения
                    </a>
                  </li>
                  <li class="menu-list__link-menu--list">
                    <a href="#" class="menu-list__link-menu--link">
                      Свидания и Предложения
                    </a>
                  </li>
                  <li class="menu-list__link-menu--list">
                    <a href="#" class="menu-list__link-menu--link">
                      Корпоративные выступления
                    </a>
                  </li>
                </ul>

              </div>
            </li>
            <!-- <li class="menu-list">
              <a href="#" class="menu-list__link">
                Галерея
              </a>
            </li> -->
            <li class="menu-list">
              <a href="#" class="menu-list__link">
                Отзывы
              </a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-list__link">
                Контакты
              </a>
            </li>

          </ul>


          <div class="mobil-menu">
            <a href="#" class="global-btn header__btn">
              +7 952 614 04 45
            </a>
            <ul class="social__wrapper">
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/tg.png" alt="" class="social__list-img">
                </a>
              </li>
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/vk.png" alt="" class="social__list-img">
                </a>
              </li>
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/wh.png" alt="" class="social__list-img">
                </a>
              </li>
            </ul>
          </div>




        </nav>
        <div class="header__contacts">
          <ul class="social__wrapper">
            <li class="social__list">
              <a href="" class="social__list-link">
                <img src="images/icons/tg.png" alt="" class="social__list-img">
              </a>
            </li>
            <li class="social__list">
              <a href="" class="social__list-link">
                <img src="images/icons/vk.png" alt="" class="social__list-img">
              </a>
            </li>
            <li class="social__list">
              <a href="" class="social__list-link">
                <img src="images/icons/wh.png" alt="" class="social__list-img">
              </a>
            </li>
          </ul>
          <a href="#" class="global-btn header__btn">
            +7 952 614 04 45
          </a>
        </div>


        <ul class="menu__btn">
          <li class="row row1"></li>
          <li class="row row2"></li>
          <li class="row row3"></li>
        </ul>



      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">

      <section class="main__screen sample__screen"
        style=" background-image: url('images/content/sample__screen-bg.jpg');">
        <div class="main__screen-shadow">
          <div class="container">
            <h1 class="main__screen-title">
              Поздравление 
              <br> 
              на свадьбу
              <br>
              Саксафон
            </h1>
            <div data-modal class="global-btn">
              Оставить заявку
            </div>
          </div>
        </div>
      </section>

      <section class="samplecontent section">
        <div class="container-sample">
          Свадьба, это то мероприятие, где саксофон раскрывается больше всего. Велкам, танец молодых, поздравление по
          живой звук,
          танец родителей, зажигательные и лиричные композиции, на свадьбе прекрасно все. А как красиво, когда приезжают
          молодые,
          и их встречает чарующий голос саксофона…
          <br>
          <br>
          <br>

          <img src="images/content/sample-1.jpg" alt="" class="samplecontent__img">
          <br>
          <br>

          <b>Саксофон на свадьбу</b>
          <br>
          <br>
          Я играл на очень многих свадьбах, и всегда есть что-то свое, индивидуальное, неповторимое, какая-то особая
          магия
          момента, которая создается и музыкой, и настроем зале.
          <br>
          <br>
          <br>
          <img src="images/content/sample-2.jpg" alt="" class="samplecontent__img">
          <br>
          <br>
          <b>Танец молодых</b>
            <br>
            <br>
          Танец молодых по живой звук - это особый шарм, который трудно передать словами, это невероятно красиво и
          романтично, это
          эмоции, которые наполняют до краев всех присутствующих и дарят незабываемые впечатления.
            <br>
            <br>
          Танец молодых, были самые разные композиции, и Loving You Кенни Джи, Et si tu n'existais pas Джо Дассена, и Я
          люблю тебя
          до слез А. Серова, Любовь похожая на сон А. Пугачевой, это всегда очень красиво и романтично.
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="title">
            Фотографии с мероприятий
          </h2>


          <div class="gallery__wrapper">
            <div class="gallery__inner gallery">
              <a href="images/content/gallery-5.jpg" class="gallery__item gallery__item-one">
                <img src="images/content/gallery-5.jpg" alt="">
              </a>
              <a href="images/content/gallery-6.jpg" class="gallery__item gallery__item-two">
                <img src="images/content/gallery-6.jpg" alt="">
              </a>

              <a href="images/content/gallery-7.jpg" class="gallery__item gallery__item-three">
                <img src="images/content/gallery-7.jpg" alt="">
              </a>

              <a href="images/content/gallery-8.jpg" class="gallery__item gallery__item-five">
                <img src="images/content/gallery-8.jpg" alt="">
              </a>


            </div>
            <div class="gallery__item gallery__item-four">
              <p class="gallery__item-text">
                Каждое выступление — это не просто концерт, а настоящее шоу, в котором музыкант взаимодействует с
                аудиторией, делая
                каждый момент особенным. Его любовь к музыке ощущается в каждом аккорде, и он всегда стремится передать
                эту страсть
                своим слушателям.
                <br>
                <br>
                Музыкант не только виртуозно владеет инструментами, но и умеет чувствовать настроение публики,
                подстраиваясь под
                атмосферу события. Его репертуар разнообразен и включает как классические произведения, так и
                современные хиты, что
                позволяет ему удовлетворить вкусы самых разных слушателей.
                <br>
                <br>
                С каждым выступлением он продолжает развиваться и совершенствоваться, стремясь к новым вершинам в своем
                творчестве.
                <br>
                <br>
                Музыка для него — это не просто работа, а призвание, которое приносит радость ему и окружающим.
              </p>
            </div>
          </div>


        </div>
      </section>

      <section class="reviews section">
        <div class="container">
          <h2 class="reviews__title title">
            Что говорят клиенты о выступлениях:
          </h2>
          <div class="global-reviews__wrapper">


            <div class="reviews__inner">
              <div class="reviews__slider">
                <div class="reviews__item">
                  <div class="reviews__box">
                    <div class="reviews__name">
                      Ольга
                    </div>
                    <div class="reviews__text">
                      Мы недавно отмечали день рождения и пригласили музыканта для создания праздничной атмосферы. Это
                      было одно из лучших
                      решений, которые мы приняли!
                      Мы остались очень довольны, и обязательно будем рекомендовать его всем нашим знакомым. Если вы
                      хотите сделать ваше
                      мероприятие незабываемым, живой музыкант — это то, что вам нужно!

                      Мы недавно отмечали день рождения и пригласили музыканта для создания праздничной атмосферы. Это
                      было одно из лучших
                      решений, которые мы приняли!
                      Мы остались очень довольны, и обязательно будем рекомендовать его всем нашим знакомым. Если вы
                      хотите сделать ваше
                      мероприятие незабываемым, живой музыкант — это то, что вам нужно!

                      Мы недавно отмечали день рождения и пригласили музыканта для создания праздничной атмосферы. Это
                      было одно из лучших
                      решений, которые мы приняли!
                      Мы остались очень довольны, и обязательно будем рекомендовать его всем нашим знакомым. Если вы
                      хотите сделать ваше
                      мероприятие незабываемым, живой музыкант — это то, что вам нужно!

                    </div>
                  </div>
                  <img src="images/content/reviews1.jpg" alt="" class="reviews__img">
                </div>
              </div>

              <div class="reviews__slider">
                <div class="reviews__item">
                  <div class="reviews__box">
                    <div class="reviews__name">
                      Ольга
                    </div>
                    <div class="reviews__text">
                      Мы недавно отмечали день рождения и пригласили музыканта для создания праздничной атмосферы. Это
                      было одно из лучших
                      решений, которые мы приняли!
                      Мы остались очень довольны, и обязательно будем рекомендовать его всем нашим знакомым. Если вы
                      хотите сделать ваше
                      мероприятие незабываемым, живой музыкант — это то, что вам нужно!

                    </div>
                  </div>
                  <img src="images/content/reviews2.jpg" alt="" class="reviews__img">
                </div>
              </div>


            </div>


            <button class="slick-arrow slick-prev">
              <div class="arrow__wrapper">
                <img class="slider__arrow-prev" src="images/icons/arrow-left.png" alt="">

              </div>
            </button>
            <button class="slick-arrow slick-next">
              <div class="arrow__wrapper">
                <img class="slider__arrow-prev" src="images/icons/arrow-right.png" alt="">

              </div>
            </button>
          </div>


        </div>
      </section>

      <section class="feedback section" style="background-image: url('images/content/feedback-bg.jpg');">
        <div class="feedback-shadow">


          <div class="container">
            <h2 class="feedback__title title">
              Оставьте заявку на выступление
            </h2>

            <div class="feedback__inner">
              <form class="feedback-form">
                <div class="feedback__wrapper">
                  <div class="feedback__item">
                    <div class="feedback__items">
                      <input type="text" name="name" class="feedback__items-input" placeholder="Ваше имя..." required>
                    </div>
                    <div class="feedback__items">
                      <input type="text" name="name" class="feedback__items-input"
                        placeholder="Ваш телефон или почта..." required>
                    </div>
                  </div>
                  <div class="feedback__item">
                    <div class="feedback__items">
                      <textarea class="feedback__items-input feedback__items-textarea" name="text"
                        placeholder="Ваше сообщение..."></textarea>
                    </div>
                  </div>
                </div>

                <button class="feedback__btn">
                  <div class="global-btn">
                    Отправить
                  </div>
                </button>

              </form>
            </div>

          </div>
        </div>
      </section>


    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a href="#" class="header__logo footer__logo">
            <img src="images/logo/footer-logo.png" alt="" class="header__logo-img">
          </a>
          <div class="footer__box">
            <ul class="footer__item">
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Главная
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Отзывы
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Контакты
                </a>
              </li>
            </ul>

            <ul class="footer__item">
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Свадьбы
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Юбилеи и дни рождения
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Свидания и предложения
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Корпоративные выступления
                </a>
              </li>
            </ul>

            <ul class="footer__item">
              <!-- <li class="footer__item-list">
                реквизиты
                <br>
                реквизиты
                <br>
                реквизиты
              </li> -->
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Политика конфиденциальности
                </a>
              </li>
              <li class="footer__item-list">
                <a href="#" class="footer__item-list-link">
                  Разработка сайта lapki-web.ru
                </a>
              </li>

            </ul>


          </div>

          <div class="footer__contacts">
            <a href="#" class="footer__contacts-phone global-btn ">
              +7 952 614 04 45
            </a>
            <a href="#" class="footer__contacts-phone global-btn ">
              alexxxirk@yandex.ru
            </a>

            <ul class="social__wrapper">
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/tg.png" alt="" class="social__list-img">
                </a>
              </li>
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/vk.png" alt="" class="social__list-img">
                </a>
              </li>
              <li class="social__list">
                <a href="" class="social__list-link">
                  <img src="images/icons/wh.png" alt="" class="social__list-img">
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>



    </footer>



    <div class="modal">
      <div class="modal__inner">
        <div class="container">
          <div class="modal__wrapper">

            <ul data-close class="close__btn">
              <li class="close__line close__line1"></li>
              <li class="close__line close__line2"></li>
            </ul>

            <h2 class="feedback__title title">
              Оставить заявку
            </h2>

            <form class="feedback-form">
              <div class="feedback__wrapper">
                <div class="feedback__item">
                  <div class="feedback__items">
                    <input type="text" name="name" class="feedback__items-input" placeholder="Ваше имя..." required>
                  </div>
                  <div class="feedback__items">
                    <input type="text" name="name" class="feedback__items-input" placeholder="Ваш телефон или почта..."
                      required>
                  </div>
                </div>
                <div class="feedback__item">
                  <div class="feedback__items">
                    <textarea class="feedback__items-input feedback__items-textarea" name="text"
                      placeholder="Ваше сообщение..."></textarea>
                  </div>
                </div>
              </div>

              <button class="feedback__btn">
                <div class="global-btn">
                  Отправить
                </div>
              </button>

            </form>
          </div>
        </div>
      </div>
    </div>









  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js"></script>

  <script src="js/main.min.js"></script>
</body>

</html>